{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlayMarketOptions": {
    "BaseAddress": "https://play.google.com",
    "EndpointPath": "/_/PlayEnterpriseWebStoreUi/data/batchexecute",

    "SourcePath": "/work/search",
    "Bl": "boq_playenterprisewebuiserver_20260112.03_p0",
    "Hl": "en",
    "AuthUser": "0",
    "Rt": "c",

    "RpcIdSearch": "lGYRle",
    "RpcIdPagination": "qnKh0b",

    "TimeoutSeconds": 30,

    "Headers": {
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
      "Accept": "*/*",
      "AcceptLanguage": "uk,en-US;q=0.9,en;q=0.8",
    },

    "DefaultLimit": 250
  }
}
